* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  
}


body {
  background-color:#111;
  
}

html {
  scroll-padding-top: 100px;
}

.checkbutton{
  display: none;
}

#check {
  display: none;
}

.btn {
  width: 120px;
  border-radius: 10px;
  border:none;
  background-color: rgb(223, 74, 5);
  cursor: pointer;
  padding: 10px;
  color: white;
}

.fa-bars {
  transition: all 0.3s;
}

.fa-bars:hover {
  color: orange;
}




/* ------------------Navbar------------- */

.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1px solid white;
  background-color: rgba(5, 7, 12, 0.85);
  position: sticky;
  top: 0;
  z-index: 1;
  
}

.logo {
  width: 120px;
  height: 100%;

}

.logo img{
  width: 100%;
  height: 100%;
  object-fit:fill;

}

.navbar {
  width: 50%;
  height: 80px;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  font-size: 16px;
  
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:0 60px;
}

.navbar ul li a , .login a{
  transition: all 0.3s;
  color: white;
}

.navbar a:hover , .login a :hover {
  color: orange;
}

.fa-user {
  font-size: 13px;
  margin-right: 10px;
  
}


/* ---------Main y Hero---------------- */

.before-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-position:center center;
  background-size: cover;
  position: relative;
  top: -80px;
  
}

.before-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 250px;
  background:linear-gradient(to top,#111,transparent);
} 

.main {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero {
  width: 50%;
  height: 500px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
  margin-top: 60px;
}

.image-hero{
  width: 50%;
  height: 400px;
  display: grid;
  justify-content: center;
  grid-template-columns: 150px 150px;
  grid-gap: 10px;
}


.image-hero :is(a){
  color: white;
  font-size: 14px;
}


.a, .b, .c, .d {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: orange;
  font-size: 18px;
  gap: 10px;
  width: 150px;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.80);
  opacity: 0;
  transition: all 0.3s;
}

.content-card:hover {
  opacity: 1;
}



.a {
  background-image: url(img/paisajeuno.jpg);
  background-position: center;
  background-size: cover;
}
.b{
  background-image: url(img/paisajedos.jpg);
  background-position: center;
  background-size: cover;
}

.c{
  background-image: url(img/paisajetres.jpg);
  background-position: center;
  background-size: cover;
}

.d {
  background-image: url(img/paisajecuatro.jpg);
  background-size:cover;
}

.a, .b, .c , .d {
  border-radius: 15px;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.70);
}





/* ---------About-------------- */
 .about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#111;
  margin-bottom: 50px;
}

.about {
  width: 60%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  color: white;
}

.image-about {
  width: 50%;
  background-image: url(img/about-image.jpg);
  background-position:center;
  background-size: cover;
}

.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(5, 7, 12, 0.15);
 }

 .text-info {
  width: 90%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  

}

.text-info h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats {
  width: 60%;
  margin-top: 40px;
  height: 300px;
  display: flex;
  
}

.item {
  width: 100%;
  display: flex;
  
}

.stats :nth-child(1){
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.stats :nth-child(2) {
  justify-content: center;
  align-items: center;
}

.stats :nth-child(3){
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.item h3 {
  font-size: 48px;
  color: orange;
}

.item p {
  font-size: 20px;
  color: white;
}


/* -------Beneficios-------- */
.base-container{
  width: 100%;
  margin: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background:url(img/benefits.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.base-container::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  background:linear-gradient(to bottom,#111,transparent);
}

.base-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 250px;
  background:linear-gradient(to top,#111,transparent);
}




.benefits-container {
  width: 50%;
  margin: 100px 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 25px;
  
 
}

.benefits {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  
}
.cards {
  display: flex;
  width: 150px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px;
  border-radius: 10px;
  transition: all 0.3s;
  
}

.cards:hover{
  transform: scale(1.1);
  background-color: white;
}

.base-container .benefits-container h3 {
  color:black;
}

.card-img {
  width: 100%;
  height: 100px;
}

.cards span {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 10px;
  padding: 5px;
  background: #efb81e;
}

.benefits-container h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: white;
}





/* ------Galeria--------- */

.grid {
  width: 90%;
  height: 500px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 150px ;
  grid-gap: 10px;
  padding: 5px;
  
}


.item {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  color: white;
  grid-row: 1/2;
  grid-column: 1/2;
  color: rgb(241, 165, 22);
}

.item1 {
  background: url(img/gal_img1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-row: 2/4;
  grid-column: 1/2;
  border-radius: 10px;
  
}



.item2 {
  
  background: url(img/gal_img2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-row: 1/3;
  grid-column: 2/3;
  border-radius: 10px;
  
}
.item3 {
 
  background: url(img/gal_img3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  grid-row: 2/4;
  grid-column: 3/4;
  border-radius: 10px;
}
.item4 {

  background: url(img/gal_img4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 4/5;
  grid-row:1/3;
  border-radius: 10px;
}
.item5 {
  background:url(img/gal_img5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  grid-column: 3/4;
  grid-row: 1/2;
}

.item6 {
 background:url(img/gal_img6.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 border-radius: 10px;
 grid-row: 3/4;
 grid-column: 2/3;
}
.item7 {
  display: flex;
  justify-content: center;
  align-items: center;
}



/* -----------Footer-------------- */

.footer {
  width: 100%;
  height: 300px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  background-image: url(img/footer_img.jpg);
  background-position:bottom center;
  background-size: cover;
  position: relative;

}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 80px;
  background:linear-gradient(to bottom,#111,transparent);
} 

.links-footer {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.queries {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.media-social{
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.media-social i {
  cursor: pointer;
  font-size: 18px;
}

.number {
  color: orange;
}



.links a {
  font-size: 14px;
  color: white;
  transition: all 0.3s;
}

.links a:hover {
  color: orange;
}


.support , .questions{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.questions :nth-child(2), .support :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.copyright {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
  border-top: 1px solid grey;
}




/* -------Formulario------ */

.backmenu {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
}

.backmenu a {
  text-transform: uppercase;
  color: white;
}

.backmenu img{
  width: 100px;
  height: 80px;
}

.form {
width: 40%;
height: 550px;
background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
backdrop-filter: blur(4px);
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.18);
box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
border-radius: 20px;
box-shadow: 5px 10px 10px 2px rgba(0, 0, 0, 0.60);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.form h1 {
  color: white;
}

.data-box {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
margin-top: 30px;
}

.label {
color: orange;
font-size: 16px;
position: absolute;
left:18px;
bottom: 30px;
transition: all 0.4s;
}


.input {
width: 300px;
height: 40px;
color: white;
margin: 16px;
background: none;
border: none;
outline: none;
border-bottom:2px solid grey; 
transition: all 0.4s ease-in-out;

}

.input:focus~.label, .input:valid ~ .label{
color: orange;
font-size: 12px;
transform: translateY(-200%);
}



.count-login{
color: white;
font-size: 14px;
margin-top: 10px;
}

.count-login a {
color: orange;
}




.form-container {
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(5,7,12,0.65), rgba(5,7,12,0.65)), url(img/back.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
    
}

.form {
  width: 40%;
  height: 550px;
  background: rgba(5, 7, 12, 0.40);
  border-radius: 20px;
  box-shadow: 5px 10px 10px 2px rgba(0, 0, 0, 0.60);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form h1 {
    color: white;
}

.data-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 30px;
}

.label {
  color: orange;
  font-size: 16px;
  position: absolute;
  left:18px;
  bottom: 30px;
  transition: all 0.4s;
}
 
  
  
.input {
  width: 300px;
  height: 40px;
  color: white;
  margin: 16px;
  background: none;
  border: none;
  outline: none;
  border-bottom:2px solid grey; 
  transition: all 0.4s ease-in-out;
  
 }
  
.input:focus~.label, .input:valid ~ .label{
  color: orange;
  font-size: 12px;
  transform: translateY(-200%);
}
  

.count-login{
  color: white;
  font-size: 14px;
  margin-top: 10px;
}

.count-login a {
  color: orange;
}







/* --------Medias Queries----------- */
@media(max-width:962px) {
  .navbar {
    width: 50%;
    height: 100vh;
    margin-top: 1px;
    top: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(10,7,12,0.96), rgba(10,7,12,0.98));
    position: absolute;
    left: -100%;
    transition: all 0.5s;
    z-index: 2;
    
  }
  
  .navbar ul {
    width: 90%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    gap: 30px;
    
  }

  .login {
    margin-top: 20px;
  }

  .checkbutton{
  display: block;
  padding: 5px;
  margin-right:5px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

#check:checked ~ .navbar{
  left: 0;
  
}

.fa-bars{
  font-size: 22px;
}
 
/* ----Main---- */

.main {
  display: flex;
  
}

.hero {
  
  height:400px ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
  margin-bottom: 100px;
  
}
.hero h2 {
  font-size: 30px;
}

.image-hero{
  width: 100%;
  height: 400px;
  display: grid;
  justify-content: center;
  grid-template-columns: 150px 150px;
  right: 0;
  grid-gap: 10px;
  
  margin-left: 60px;
}


.stats {
  width: 60%;
  height: 200px;
}


.item h3 {
  font-size: 30px;
  color: orange;
}

.item p {
  font-size: 18px;
  color: white;
}

/*---- Beneficios---- */
.benefits-container {
  width: 90%;
}

.benefits-container h3 {
  width: 100%;
  font-size: 18px;
  
}

.benefits{
  width:100%;
  display: flex;
  
}

/* ----Galeria-------- */

.item{
  margin-bottom: 10px;
}

.item h2 {
  font-size: 16px;
}

.item p {
  font-size: 14px;
}



}


@media (max-width:630px) {


  /* -----Main----- */

  
  .main {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-hero{
    width: 100%;
    height: 200px;
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px;
    grid-gap: 10px;
    
    margin-right: 50px;
  }

  


  .hero {
    width: 250px;
    height: 200px;
    justify-content: center;
    align-items: center;
    
  }


  .hero h2 {
    width: 100%;
    font-size: 30px;
    
    
  }

  .hero .btn {
    
    width: 105px;
    font-size: 12px;
    padding: 8px;
    
  }


 





  /* ----About---- */
  .about {
    width: 80%;
  }
  .info p, .info h2 {
    margin: 10px 0;
    font-size: 18px;
  }

 
  .info .btn {
    width: 70px;
    margin-top: 10px;
    padding: 5px;
  }

  .stats {
    width: 80%;
    height: 200px;
  }


  .item h3 {
    font-size: 30px;
    color: orange;
  }
  
  .item p {
    font-size: 18px;
    color: white;
  }
  



/* ----Beneficios y cards--- */

  .base-container {
    width: 100%;
    margin: 50px 0;
  }

  .cards {
    width: 130px;
    height: 160px;
    padding: 10px;
    margin: 15px 0;
    border-radius: 10px;
    transition: all 0.3s;
    font-size: 16px;
  }
  
  .card-img {
    width: 45px;
    height: 40px;
  }

  .benefits-container {
    width: 90%;
  }

  .benefits-container h3 {
    width: 100%;
    font-size: 18px;
    
  }

  .benefits{
    width:100%;
    display: flex;
    
  }


  /* -----Galeria --- Grid------- */

  .grid {
    width: 90%;
    height: 500px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    
  }

  .item1, .item2, .item3, .item4, .item5, .item5, .item6{
    width: 30%;
    height: 200px;
    background-position:  center;
  }
  

  .item{
    margin-bottom: 10px;
  }

  .item h2 {
    font-size: 30px;
  }

  .item p {
    font-size: 18px;
  }

  .grid .btn {
    width: 100px;
    font-size: 16px;
    margin-top: 10px;
  }
  

  
  /* ----Footer----- */

  .footer {
    width: 100%;
    height: auto;
    margin-top: 150px;
  }
  

  .queries {
    width: 35%;
    height: 250px;
    margin-top:60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

  }

  .queries p{
    font-size: 16;
    width: 100px;
    
  }

  .media-social{
    width: 70%;
    display: flex;
    justify-content:space-between;
    margin-top: 10px;
  }
  
  .media-social i {
    cursor: pointer;
    font-size: 16px;
  }
  
  
  .questions{
    width: 30%;
    height: 250px;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  

  }

  .support {
    
    height: 250px;
    margin-top: 50px;
  }

  .support .links {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 150px;
    margin-left: 10px;
    margin-bottom: 33px;
    
  }

 
  
 .questions h2 , .support h2 {
    font-size: 14px;
   
  }

  .questions h2 {
    margin-left: 8px;
  }

  .links a {
    width: 80%;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-left: 10px;
  }

  .questions :nth-child(2), .support :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .copyright {
    width: 90%;
    font-size: 12px;
  }

  
  /* -----Formulario----- */

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backmenu {
  width: 100%;
  font-size: 13px;
}

.backmenu img {
  width: 80px;
  height: 70px;
}


.form {
  width: 70%;

}

.form .input {
  width:250px ;
}

}
  

@media screen and (min-width: 360px) and (max-width: 480px){
  
  .benefits-container h3 {
    font-size: 18px;
    color: white;
  }
  

  .hero {
    width: 100%;
    height: 200px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }
  .hero h2 {
    font-size: 30px;
    margin-left: 25px;
    
  }

  .hero .btn {
    
    width: 105px;
    font-size: 12px;
    padding: 8px;
  }


  .main {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }

  .image-hero{
    width: 100%;
    height: 200px;
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px;
    grid-gap: 10px;
    margin-right: 50px;
    
  }

  



  /* ----Sobre nosotros--- */

  .about {
    height: 280px;
  }

  .info p, .info h2 , .info .btn{
    font-size: 12px;
  }

  .info .btn {
    width: 70px;
    font-size: 10px;
    padding: 5px;
  }

  /* ---Menu--- */
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .navbar ul{
    height: 200px;
    margin-top: 125px;
    font-size: 14px;
   

  }
  .login {
    width: 100%;
    font-size: 15px;
    margin-top: 40px;
  }

  /* ---- */
  .stats {
    width: 80%;
    height: 200px;
  }


  .item h3 {
    font-size: 16px;
    color: orange;
  }
  
  .item p {
    font-size: 10px;
    color: white;
  }
  

  /* ----Beneficios y Cards----- */

  .base-container {
    width: 100%;
    margin: 50px 0;
  }

  .cards {
    width: 130px;
    height: 160px;
    padding: 10px;
    margin: 15px 0;
    border-radius: 10px;
    transition: all 0.3s;
    font-size: 14px;
  }
  
  .card-img {
    width: 45px;
    height: 40px;
  }

  .benefits-container {
    width: 90%;
  }

  .benefits-container h3 {
    width: 100%;
    font-size: 18px;
    
  }

  .benefits{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  




  /* -----Galeria --- Grid------- */

  .grid {
    width: 90%;
    height: 500px;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
    
  }

  .item1, .item2, .item3, .item4, .item5, .item5, .item6{
    width: 30%;
    height: 200px;
    background-position:  center;
  }
  

  .item{
    margin-bottom: 10px;
  }

  .item h2 {
    font-size: 17px;
  }

  .item p {
    font-size: 12px;
  }

  .grid .btn {
    width: 100px;
    margin-top: 10px;
    font-size: 14px;
  }
  

  /* ----Footer----- */

  .footer {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
  

  .queries {
    width: 35%;
    height: 250px;
    margin-top:60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

  }

  .queries p{
    font-size: 14px;
  }

  .media-social{
    width: 70%;
    display: flex;
    justify-content:space-between;
    margin-top: 10px;
  }
  
  .media-social i {
    cursor: pointer;
    font-size: 14px;
  }
  
  
  .questions{
    width: 30%;
    height: 250px;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }

  .support {
    height: 250px;
    margin-top: 50px;
  }

  .support .links {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 150px;
    margin-left: 10px;
    margin-bottom: 33px;
  }

 
  
 .questions h2 , .support h2 {
    font-size: 14px;
   
  }

  .questions h2 {
    margin-left: 8px;
  }

  .links a {
    width: 80%;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .questions :nth-child(2), .support :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .copyright {
    width: 90%;
    font-size: 12px;
  }
  


  /* -----Formulario----- */

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backmenu {
  width: 100%;
  font-size: 13px;
}

.backmenu img {
  width: 80px;
  height: 70px;
}


.form {
  width: 80%;

}

.form .input {
  width:200px ;
}


}






